//
//  File.swift
//  
//
//  Created by mac on 07/02/22.
//

import Foundation

let SourceLookUp: [Int:  String] = [
       1:"DBLIB_CONNECT",
       2:"DBCFCALLEE_CF_CALL",
       3:"DBNET_CHANNEL_CALL",
       4:"DBLIB_RTTPING",
       5:"DBLIB_CONNECT_BIND",
       6:"DBLIB_CHANNEL_PUBLISH",
       7:"DBNET_CHANNEL_SUBSCRIBE",
       8:"DBNET_RPC_REGISTER",
       9:"DBNET_RPC_CONNECT",
       10:"DBRPCCALLEE_CHANNEL_CALL",
       11:"DBLIB_CHANNEL_SUBSCRIBE",
       12:"DBLIB_CHANNEL_UNSUBSCRIBE",
       13:"DBNET_CF_CALL",
       14:"DBNET_CHANNEL_UNSUBSCRIBE",
       15:"DBNET_RPC_CALL",
       16:"DBLIB_CF_BIND",
       17:"DBLIB_RPC_BIND",
       18:"DBLIB_RPC_CALLER",
       19:"DBLIB_CHANNEL_SENDMSG",
       20:"DBLIB_CHANNEL_CALL",
       21:"DBLIB_RPC_CONNECT",
       22:"DBRPCCALLEE_RPC_CALL",
       23:"DBLIB_RPC_CALL",
       24:"DBNET_CONNECT",
       25:"DBLIB_RPC_INIT",
       26:"DBLIB_RPC_REGISTER",
       27:"DBLIB_CF_CALL",
       28:"DBNET_CHANNEL_CONNECT",
       29:"DBNET_CHANNEL_DISCONNECT",
       30:"DBLIB_CHANNEL_CONNECT",
       31:"DBLIB_CHANNEL_DISCONNECT",
       32:"DBLIB_CF_REGFN",
       33:"DBLIB_RPC_REGFN"
]

