//
//  File.swift
//  
//
//  Created by mac on 07/02/22.
//

import Foundation

let ErrorMessage: [String: [Int]] = [
       "E001": [1,1],
       "E002": [1,2],
       "E004": [1,4],
       "E006": [1,5],
       "E008": [1,5],
       "E009": [1,7],
       "E010": [1,7],
       "E011": [4,8],
       "E012": [5,9],
       "E013": [5,10],
       "E014": [6,8],
       "E015": [6,11],
       "E024": [11,8],
       "E025": [11,11],
       "E026": [11,11],
       "E027": [11,14],
       "E028": [11,11],
       "E030": [12,16],
       "E033": [20,8],
       "E038": [20,24],
       "E039": [20,11],
       "E040": [3,3],
       "E041": [10,13],
       "E042": [20,19],
       "E048": [21,18],
       "E051": [21,18],
       "E052": [21,18],
       "E053": [21,8],
       "E054": [15,3],
       "E055": [22,3],
       "E058": [6,20],
       "E059": [6,20],
       "E060": [1,21],
       "E061": [24,22],
       "E062": [24,23],
       "E063": [1,8],
       "E064": [7,3],
       "E065": [14,3],
       "E066": [16,9],
       "E067": [16,10],
       "E068": [27,8],
       "E070": [13,3],
       "E076": [18,9],
       "E077": [18,10],
       "E079": [15,8],
       "E080": [15,25],
       "E082": [9,3],
       "E084": [28,3],
       "E088": [29,3],
       "E090": [30,8],
       "E091": [11,28],
       "E092": [30,28],
       "E093": [11,29],
       "E094": [30,30],
       "E095": [30,31],
       "E096": [12,40],
       "E097": [12,32],
       "E098": [12,8],
       "E099": [31,31],
       "E100": [31,40],
       "E101": [31,34],
       "E102": [31,8],
       "E103": [30,41],
       "E104": [21,36],
       "E105": [27,37],
       "E108": [23,38],
       "E109": [20,38],
       "E110": [32,39],
       "E111": [32,10]
];

