//
//  File.swift
//  
//
//  Created by mac on 07/02/22.
//

import Foundation

 let CodeLookUp: [Int :  String] = [
     1:"INVALID_URL",
     2:"INVALID_AUTH_PARAM",
     3:"ERR_",
     4:"INVALID_ACCESSTOKEN_FUNCTION",
     5:"HTTP_",
     6:"AUTH_FAILED",
     7:"INVALID_CLIENTFUNCTION",
     8:"NETWORK_DISCONNECTED",
     9:"INVALID_EVENTNAME",
     10:"INVALID_CALLBACK",
     11:"INVALID_CHANNELNAME",
     12:"ACCESSTOKEN_FAILED",
     13:"CALLEE_EXCEPTION",
     14:"INVALID_CHANNELNAME_LENGTH",
     15:"CHANNEL_ALREADY_SUBSCRIBED",
     16:"CHANNEL_NOT_SUBSCRIBED",
     17:"CHANNEL_ALREADY_UNSUBSCRIBED",
     18:"INVALID_SERVERNAME",
     19:"RPC_TIMEOUT",
     20:"INVALID_SUBJECT",
     21:"RECONNECT_ATTEMPT_EXCEEDED",
     22:"DISCONNECT_REQUEST",
     23:"RECONNECT_REQUEST",
     24:"INVALID_FUNCTION",
     25:"RESPONSE_TIMEOUT",
     26:"RPC_INVALID_FUNCTIONS",
     27:"ACCESS_TOKEN_FAIL",
     28:"ACCESS_TOKEN",
     29:"CHANNEL_EXISTS",
     30:"CHANNEL_ALREADY_CONNECTED",
     31:"INVALID_CHANNEL",
     32:"UNSUBSCRIBE_ALREADY_INITIATED",
     33:"INVALID_TYPE",
     34:"DISCONNECT_ALREADY_INITIATED",
     35:"INVALID_BINDING",
     36:"ACCESS_DENIED",
     37:"RESPONSE_OBJECT_CLOSED",
     38:"ID_GENERATION_FAILED",
     39:"INVALID_FUNCTION_NAME",
     40:"INVALID_CHANNEL_TYPE",
     41:"INVALID_CHANNEL_TYPE_BINDING"
]
